!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.2 2018/03/14 07:15:13 dhruba Exp $',
  nt=1000000, it1=100, cdt=0.4, cdtv=0.3, isave=100, itorder=3        !(sample run)
  dsnap=10
  random_gen='nr_f90'  !(Use machine-indep numerical receipes random numbers)
  lpencil_check=T      !(checks for redundany of pencils)
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&forcing_run_pars
  iforce='helical', force=0.01, relhel=1.00
/
&magnetic_run_pars
  eta=1e-3
/
&viscosity_run_pars
  nu=1e-3
/
